spring.application.name=currency-converter

app.version=1.0.1

app.feature.localrates=true
open-exchange-rates.access-key=d400e7eb06654c8389b4c18e183f4917

#logging.level.root=DEBUG

#OpenExchange external api related properties
app.openExchange.url=http://openexchangerates.org
app.openExchange.token=d400e7eb06654c8389b4c18e183f4917
# introduced this property for the purpose of validating application properties. It has no further usage in the application.
app.openExchange.port=50